# ThousandEyesApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interview/cisco/thousandeyes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/interview/cisco/thousandeyes/ui/splash/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/cisco/thousandeyes/: ThousandEyesApp.kt
app/src/main/java/com/interview/cisco/thousandeyes/core/: BaseScreen.kt  BaseViewModel.kt  DisplayMessage.kt  LabelLayout.kt  LoadingScreen.kt  SnackBarLayout.kt  SpaceItems.kt
app/src/main/java/com/interview/cisco/thousandeyes/data/remote/: HostRepositoryImpl.kt
app/src/main/java/com/interview/cisco/thousandeyes/data/service/: ApiService.kt
app/src/main/java/com/interview/cisco/thousandeyes/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/interview/cisco/thousandeyes/domain/model/: HostItem.kt
app/src/main/java/com/interview/cisco/thousandeyes/domain/repo/: HostRepository.kt
app/src/main/java/com/interview/cisco/thousandeyes/domain/usecase/: HostUseCase.kt
app/src/main/java/com/interview/cisco/thousandeyes/navigation/: NavHost.kt  Navigation.kt
app/src/main/java/com/interview/cisco/thousandeyes/ui/: MainActivity.kt
app/src/main/java/com/interview/cisco/thousandeyes/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/interview/cisco/thousandeyes/ui/splash/: SplashScreen.kt
app/src/main/java/com/interview/cisco/thousandeyes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/interview/cisco/thousandeyes/utils/: DotLoading.kt  ResponseState.kt  UIState.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/interview/cisco/thousandeyes/: ExampleUnitTest.kt
app/src/test/java/com/interview/cisco/thousandeyes/data/remote/: HostRepositoryImplTest.kt
app/src/test/java/com/interview/cisco/thousandeyes/domain/usecase/: HostUseCaseTest.kt
app/src/test/java/com/interview/cisco/thousandeyes/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pinglib/: build.gradle.kts
pinglib/src/androidTest/java/com/interview/cisco/thousandeyes/pinglib/: ExampleInstrumentedTest.kt
pinglib/src/main/java/com/interview/cisco/thousandeyes/pinglib/: PingLib.kt
pinglib/src/test/java/com/interview/cisco/thousandeyes/pinglib/: ExampleUnitTest.kt  PingLibTest.kt
